* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    /*overflow-x: hidden;*/
}

html, body {
	min-height:100%;
}

header,
main,
footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

body {
    display:grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto;
    grid-template-areas: 
    "header" 
    "main"
    "footer";

}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
}

p {
    font-size: 1.5rem;
    line-height: 2.25rem;
}

#navbar {
    font-size: 1em;
}

#navbar ul {
    display: flex;
}

#navbar ul li {
    list-style: none;
    padding: 1rem;
}

#navbar ul li a {
    text-decoration: none;
    color: #fff
}

#navbar-mobile {
    /*  invisible until website is scaled down to mobile size */
    display: none;
    position: absolute;
    top: 2.5em;
    right: 2.5em;
}

#navbar_logo {
	padding:1rem;
	max-width:10vw;
	min-width:130px;
}


.banner {
    color: #fff;
    font-size: 4em;
    text-align: center;
}

#title,
#content {
    color: #21409a;
}

#title {
    padding: 2rem 0;
    width: 100%;
}

#content, h1 {
	padding: 0 1rem;

}



.bg-white {
    background-color: #ffffff;
    background-image: url(../img/background.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.bg-blue {
    background-color: #21409a;
    background-image: linear-gradient(#ffffff, #808080), url(../img/background.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


/* #line {
    position: absolute;
    width: 132px;
    height: 0px;
    left: 230px;
    top: 417px;

    border: 4px solid #21409A;
    transform: rotate(90deg);
    border-left: 4px solid #21409a;
    height: 168px;
} */

#name {
   

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: normal;
    text-transform: lowercase;

    color: #21409A;
}

#board {
   
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: normal;

    color: #21409A;
}

#here {
   

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 64px;
line-height: normal;
text-transform: lowercase;

color: #FFFFFF;
}





#first_pg{
	display:flex;
	justify-content: center;
	padding:10px;
	word-wrap: break-word;

}
#uniform_title{
	
display:flex;
justify-content: center;
padding:10px;
word-wrap: break-word;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 70px;

color: #21409A;
}
#second_pg{
	display:flex;
	justify-content: center;
	padding:10px;
word-wrap: break-word;

}


   

#login {
 

    background: #21409A;
    border: 2px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}

#formHeader {
    font-weight: bold;
}

@media screen and (max-width: 1000px) {
    body {
        grid-template-rows: 10rem auto 1rem; 
    }

    #navbar {
        font-size: .75em;
    }

    #navbar_logo {
        height: 8rem;
    }
}

@media screen and (max-width: 830px) {
    body {
        grid-template-rows: 6rem auto 1rem;
    }

    #navbar {
        display: none;
    }

    #navbar-mobile {
        display: block;
    }

    #navbar_logo {
        height: 4rem;
    }

    .banner {
        font-size: 7.5vw;
    }
}

@media screen and (max-width: 500px) {
    

    #navbar_logo {
        height: 4rem;
        top: 1rem;
        left: 1rem;
    }

    #navbar-mobile {
        top: 1.625rem;
        
    }
  }
	@media screen and (min-width:800px) {
	#title {
		display:flex;
	
}
}

.travel-uniforms #content {
	display:grid;
	grid-template-columns: 30% 1fr;
	div.imgs {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		img {
width:100%;
height:auto;
		}

	}
}