<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab 3</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
<h2>Lorem ipsum dolor sit amet.</h2>
<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta fugit harum unde, nemo ad excepturi nisi veritatis aspernatur architecto!</h3>
<h4>Lorem ipsum dolor sit.</h4>
<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, cupiditate iusto?</h5>
<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim omnis quibusdam dicta!</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sint consectetur maxime voluptate et dignissimos quas nulla eum asperiores libero. Fugit eligendi excepturi, non voluptatum necessitatibus suscipit nostrum nisi, reiciendis alias et dolor rerum nesciunt vero quibusdam magnam, commodi? Unde excepturi, et eligendi minima.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima pariatur assumenda culpa tenetur! Doloremque quas nobis fuga explicabo fugiat laborum repudiandae laudantium! Nisi, debitis?</p>
<ul>
	<li>Lorem Ipsum</li>
	<li>Lorem Ipsum</li>
	<li>Lorem Ipsum</li>
	<li>Lorem Ipsum</li>
	<li>Lorem Ipsum</li>
	<li>Lorem Ipsum</li>
</ul>
<blockquote>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, modi, rem.
</blockquote>
<pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem aperiam, laborum quo quia. Fugit quisquam minima magni voluptatem dolor, sequi ea quod odit, praesentium et eius, perferendis porro rem facilis, est.</pre>
<strong>Lorem ipsum dolor sit amet.</strong>
<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em>
<table>
	<tr>
		<th>Column 1</th>
		<th>Column 1</th>
		<th>Column 1</th>
	</tr>
	<tr>
		<td>Lorem ipsum</td>
		<td>Lorem ipsum</td>
		<td>Lorem ipsum</td>
	</tr>
	<tr>
		<td>Lorem ipsum</td>
		<td>Lorem ipsum</td>
		<td>Lorem ipsum</td>
	</tr>
</table>
</body>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>

</html>