<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab 4</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<h1>Header</h1>
</header>
<nav>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
</nav>
<section class="content">
	<aside>
		<ul>
			<li><a href="#">Bullet</a></li>
			<li><a href="#">Bullet</a></li>
			<li><a href="#">Bullet</a></li>
			<li><a href="#">Bullet</a></li>
			<li><a href="#">Bullet</a></li>
		</ul>
	</aside>
	<main>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia id facilis dolorum cupiditate tenetur provident totam quam, enim, placeat in, est consequatur corporis, incidunt minus quisquam necessitatibus. Veritatis illum, labore.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia id facilis dolorum cupiditate tenetur provident totam quam, enim, placeat in, est consequatur corporis, incidunt minus quisquam necessitatibus. Veritatis illum, labore.</p>
	</main>

</section><!-- /#main  -->
<footer>Lab 4</footer>
</body>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>

</html>