* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	font-family: sans-serif;
	display: grid;
	grid-template-rows: auto auto 1fr auto;

	// grid-template-columns: auto 1fr;
	// grid-template-areas: 
	// "header header"
	// "nav nav"
	// "section section"
	// "footer footer"
}
header, footer {
	text-align: center;
}

h1 {
	padding: 1em;
	// note the difference between this and 1rem
}

nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;

	a {
		text-decoration: none;
		padding: .5em;
		text-transform: uppercase;
	}
}

section.content {
	padding:1rem;
	display: flex;
	aside {
		margin: 0 .5rem 0 1rem;
	}
	main {
		margin: 0 1rem 0 .5rem;
	}
}