<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab 5</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
		}

		body {
			font-family: sans-serif;
		}

		nav {
			font-size: 10px;
			display: flex;
			justify-content: space-around;
		}
	</style>
</head>

<body>
	<nav>
		<a href="image_formats.html">image_formats.html</a>
		<a href="image_optimization.html">image_optimization.html</a>
		<a href="responsive_image.html">responsive_image.html</a>
		<a href="background.html">background.html</a>
		<a href="multi_background.html">multi_background.html</a>
		<a href="gradient_background.html">gradient_background.html</a>
	</nav>
</body>

</html>