* {
	margin: 0;
	padding: 0;
	box-sizing: border-box; }

html, body {
	height: 100%; }

body {
	font-family: sans-serif;
	display: grid;
	grid-template-rows: auto auto 1fr auto; }

header, footer {
	text-align: center; }

h1 {
	padding: 1em; }

nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around; }
	nav a {
		text-decoration: none;
		padding: .5em;
		text-transform: uppercase; }

section.content {
	padding: 1rem;
	display: flex; }
	section.content aside {
		margin: 0 .5rem 0 1rem; }
	section.content main {
		margin: 0 1rem 0 .5rem; }

/*# sourceMappingURL=style.css.map */
